# gymflow-ai

./: AUDITORIA_COMPLETA_GYMFLOW_AI_v01.md  CLAUDE.md  GYMFLOW_MOTION_ENGINE_RESEARCH_v01.md  POC_AVATAR_3D_GYMFLOW.md  capacitor.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json
.claude/: settings.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/gymflowai/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: ANDROID_BUILD.md  DECISOES.md  GOALS_LOG.md  GYMFLOW_ART_BIBLE_V1.md  GYMFLOW_ASSET_SELECTION_001.md  GYMFLOW_MOTION_ENGINE_SPEC_v01.md  GYMFLOW_MOTION_ENGINE_SPIKE_001.md  GYMFLOW_MOTION_STUDIO_E0_ASSET_PRODUCTION_PLAN.md  GYMFLOW_MOTION_STUDIO_HIRING_001.md  PENDENCIAS.md  RELATORIO_FINAL_GOALS.md  ROADMAP_SPIKE_TO_PRODUCTION.md  TECHNIQUE_IMAGE_BATCH_001.md  TECHNIQUE_IMAGE_PROMPTS.md  TECHNIQUE_IMAGE_SEQUENCE_PLAN.md
docs/audit/: GOAL16_DOMAIN_AUDIT.md
docs/avatar-design/: KAI_DNA_v1.md  KAI_MOODBOARD_v1.md
docs/builder/: GYMFLOW_BUILDER_DIRTY_STATE.md  GYMFLOW_GUIDED_WORKOUT_CREATION.md  GYMFLOW_MULTI_DAY_WORKOUT_BUILDER.md  GYMFLOW_TEMPO_FOCO_QA_FINAL.md  GYMFLOW_WORKOUT_PICKER_BY_FOCUS.md  GYMFLOW_WORKOUT_SUGGESTION.md  GYMFLOW_WORKOUT_TIME_FIT.md
docs/profile/: GYMFLOW_TRAINING_PROFILE.md
docs/storage/: GYMFLOW_STORAGE_V1_SAFE.md
docs/taxonomy/: GYMFLOW_TRAINING_TAXONOMY.md
docs/training/: GYMFLOW_VOLUME_AND_DURATION_ENGINE.md
public/: sw.js
scripts/: android-build.mjs  benchmark-gymflow-storage.mjs  build-mobile.mjs  generate-icons.mjs  import-exercises.mjs
(+238 files in other folders)
